# lv459

./: .gitignore  README.md  dana.xml  lv459.bat  lv459.xml  opozatc.xml  pom.xml  speretc.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml  testng6.xml  yulian.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 262e3b0ce526fc3f.json  6589231e6d6b5e18.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
backup/src/com/softserve/academy/: Appl.java  Task332.java  Task88D.java
images/: Lv459PageObjArch.txt
img/: 2020-01-20_11-12-20_screenshot.txt  2020-01-20_11-14-43_screenshot.txt  2020-01-20_11-18-54_screenshot.txt  2020-01-20_11-26-06_screenshot.txt  2020-01-20_11-29-27_screenshot.txt  2020-01-20_11-36-07_screenshot.txt  2020-01-20_11-42-32_screenshot.txt  2020-01-20_11-46-33_screenshot.txt  2020-01-20_11-50-54_screenshot.txt
lv459/: pom.xml
src/com/softserve/: ConsoleOperations.java  Main.java  NumberOperations.java
src/com/softserve/academy/: Calc.java  CheckNumberValidity.java  InOut.java  NumberDTO.java  Task332.java  Task88C.java  package-info.java
src/com/softserve/edu/: AppCalc.java  Appl.java  ConsoleOperation.java  Maximum.java  MultiplesOfThreeMain.java  PythagoreanTriplesMain.java  SquaresOfEvenNumbersMain.java  package-info.java
src/com/softserve/edu/bl/: MultiplesOfThreeAppl.java  PythagoreanTriplesAppl.java  SquaresOfEvenNumbersAppl.java  package-info.java
src/com/softserve/edu/task1/: AppNum.java  ConsoleOperation.java  NumContains.java  SquaredNum.java
src/com/softserve/edu/task2/: ApplReverse.java  NumReverse.java
src/com/softserve/edu/task3/: ApplMaximum.java  Dividers.java  Maximum.java  Sum.java
src/com/softserve/edu/training/: Application.java  GetFirst.java  Input.java  Output.java  Pascal.java  package-info.java
src/com/softserve/max/: Appl.java  ConsoleOperation.java  Maximum.java
src/com/softserve/task1/: App1.java  AppNum.java  Console.java  ConsoleOperation.java  GetNumbers.java  Main.java  NumContains.java  PrintSum.java  SquaredNum.java  SumOfTheLastDigitsOfNumber.java  package-info.java
src/com/softserve/task1/log/: Pow.java  package-info.java
src/com/softserve/task2/: App2.java  ApplReverse.java  CommonMultiples.java  Console.java  DataDTO.java  GetNumbers.java  Main.java  NumReverse.java  PrintCommonMultiple.java  Quadratic.java  package-info.java
src/com/softserve/task3/: App3.java  ApplMaximum.java  Console.java  ConsoleOperation.java  DataDTO.java  Dividers.java  Main.java  Maximum.java  MersenneNumbers.java  QuadraticIf.java  Sum.java  package-info.java
src/com/softserve/training/: Calc.java
src/com/tasks/demo/: AppNum.java  ConsoleOperation.java  NumContains.java  SquaredNum.java  Test.java
src/com/tasks/demo0/: ApplReverse.java  NumReverse.java
src/com/tasks/demo1/: ApplMaximum.java  Dividers.java  Maximum.java  Sum.java
src/main/java/LoginUser/: AddOnProductPageL.java  AddOnProductPageLTest.java  AddToCartTest.java  AddWithOptionsL.java  AddingQuickL.java  AddingQuickLTest.java  CheckTotalSumFirst.java  DeleteFromCartL.java  DeleteOnShopCartL.java  DltOnDrDwMenuL.java  DropDownItemsTest.java  DropDownSumTest.java  ItemsTotalSumTest.java  LocalTestRunner.java  LoginUser.java  Regex.java  WrongAddWithOptionsL.java
src/main/java/NonLoginUser/: AddOnProductPage.java  DeleteOnDrDwMenu.java  DltOnShopCrt.java
src/main/java/com/: App.java  Appl2.java  Appl3.java  Box.java  BoxGeneric.java  BoxWrapper.java
src/main/java/com/softserve/: A.java  Appl.java  ApplAB.java  B.java  B2.java  C.java
src/main/resources/: log4j.properties  users.csv
src/test/: AdminPanel.java  CustomerRegistrationTests.java  CustomerUpdateTests.java  DBAccess.java  LocalTestRunnerCustomerRegister.java  LocalTestRunnerCustomerUpdate.java  LocalTestRunnerGeneralSettings.java  LocalTestRunnerSetIP.java  SimpleTest.java  SmokeTests.java
src/test/java/: AddElementToShoppingCartTest.java  ClickDirectlyOnWishListTest.java  ClickOnAddToWishList.java  ClickOnAddToWishListTest.java  ClickOnFooterWishListTest.java  ClickOnProductThenWishListTest.java  LocalTestRunner.java  NotLogInTestRunner.java  NotLoggedInUserClickAddToWishListTest.java  NumberEqualityTest.java  RemoveElementFromWishListTest.java  SaveAfterLogoutTest.java  VerifyButtonsInWishListTest.java  WishListIsEmptyByDefaultTest.java
src/test/java/com/LoginUser/: AddToCartTest.java  DeleteFromCartTest.java  ItemsTotalSumTest.java  LocalTestRunner.java
src/test/java/com/softserve/: AdminPanel.java  CustomerDeleteTest.java  CustomerDeleteViaAdminPanelTest.java  CustomerRegistrationTest.java  CustomerRegistrationTestRegister.java  CustomerUpdateTest.java  (+15 more)
src/test/java/steps/: Hooks.java  LoginCustomerDef.java
src/test/resources/: allure.properties  allure.properties.txt  log4j.properties  users.csv  users.xlsx
src/test/resources/feature/: login.feature
test/com/softserve/: NumberOperationsTest.java  package-info.java
test/com/softserve/academy/: CalcTest.java  CheckNumberValidityTest.java  Task332Test.java  Task88CTest.java  Task88DTest.java
tests/com/softserve/task1/: PowTest.java  SumOfTheLastDigitsOfNumberTest.java
tests/com/softserve/task2/: CommonMultiplesTest.java  QuadraticTest.java
tests/com/softserve/task3/: MersenneNumbersTest.java
tst/com/softserve/max/: MaximumTest.java
tst/com/softserve/task1Tests/: NumContainsTest.java  SquaredNumTest.java
tst/com/softserve/task2Tests/: NumReverseTest.java
tst/com/softserve/task3Tests/: DividersTest.java  MaximumTest.java  SumTest.java
tst/com/softserve/training/: CalcTest.java
tst/com/tasks/demo/: NumContainsTest.java  SquaredNumTest.java
tst/com/tasks/demo0/: NumReverseTest.java
tst/com/tasks/demo1/: DividersTest.java  MaximumTest.java  SumTest.java
(+437 files in other folders)
